{
  "name": "deep-web-server",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hyperpeer-node": "git+https://github.com/crs4/hyperpeer-node.git",
    "url-pattern": "^1.0.3",
    "ws": "^7.0.1",
    "zeromq": "^5.1.0"
  }
}
